{
  "name": "wa_bot",
  "version": "1.0.0",
  "description": "",
  "main": "multi_user_web.cjs",
  "scripts": {
    "start": "node multi_user_web.cjs",
    "start:web": "node multi_user_web.cjs",
    "tunnel": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts\\cloudflare-tunnel.ps1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "package.json": "^2.0.1",
    "puppeteer": "^24.40.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.6"
  }
}
